# Homework-Spring-Boot

./: build.gradle  settings.gradle
src/main/java/com/example/homeworkspringboot/: HomeworkSpringBootApplication.java
src/main/java/com/example/homeworkspringboot/configuration/: SecurityConfiguration.java
src/main/java/com/example/homeworkspringboot/constants/: Constants.java
src/main/java/com/example/homeworkspringboot/controllers/: MainController.java
src/main/java/com/example/homeworkspringboot/dto/: Note.java  User.java
src/main/java/com/example/homeworkspringboot/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/homeworkspringboot/service/: NoteService.java  UserService.java
src/main/java/com/example/homeworkspringboot/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_note.sql
src/main/resources/templates/: add.html  edit.html  list.html  registration.html
