server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
